FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA6T2BD3CFP
    part_number: R7FA6T2BD3CFP
    rom_size_bytes: 524288
    ram_size_bytes: 65536
    data_flash_size_bytes: 16384
    package_style: LQFP
    package_pins: 100
    
  RA6T2
    series: 6
    
  RA6T2 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS1_SEL register settings: PGA0 Pseudo-Differential Input Enable Security Attribution: PGADEN.PGA0 setting loads from OFS1_SEC
    OFS1_SEL register settings: PGA1 Pseudo-Differential Input Enable Security Attribution: PGADEN.PGA1 setting loads from OFS1_SEC
    OFS1_SEL register settings: PGA2 Pseudo-Differential Input Enable Security Attribution: PGADEN.PGA2 setting loads from OFS1_SEC
    OFS1_SEL register settings: PGA3 Pseudo-Differential Input Enable Security Attribution: PGADEN.PGA3 setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS1 register settings: PGA0 Pseudo-Differential Input Enable: Disabled (single-ended input) after reset
    OFS1 register settings: PGA1 Pseudo-Differential Input Enable: Disabled (single-ended input) after reset
    OFS1 register settings: PGA2 Pseudo-Differential Input Enable: Disabled (single-ended input) after reset
    OFS1 register settings: PGA3 Pseudo-Differential Input Enable: Disabled (single-ended input) after reset
    Block Protection Settings (BPS): BPS0: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    TFU Mathlib: Enabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA6T2 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0x1000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: XTAL
    PLL Div /2
    PLL Mul x20.0
    PLL2 Disabled
    PLL2 Div /1
    PLL2 Mul x10.0
    Clock Src: PLL
    CLKOUT Disabled
    SCISPICLK Src: PLL
    CANFDCLK Disabled
    GPTCLK Disabled
    IICCLK Src: MOCO
    GPT Src: PCLKD
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    SCISPICLK Div /2
    CANFDCLK Div /6
    GPTCLK Div /2
    IICCLK Div /1
    
  Pin Configurations
    R7FA6T2BD3CFP.pincfg -> g_bsp_pin_cfg
      AVCC0 28 SYSTEM_AVCC0 - - - - - - - - I "Read only" - 
      AVSS0 27 SYSTEM_AVSS0 - - - - - - - - I "Read only" - 
      P000 19 - - - - Disabled - - "ACMPHS: IVREF0; ADC_B: AN016; ICU0: IRQ0" - None - - 
      P001 22 - - - - Disabled - - "ACMPHS: IVREF1; ADC_B: AN017; ICU2: IRQ2" - None - - 
      P002 38 - - - - Disabled - - "ADC_B: AN019; ADC_B(PGA3): PGAVSS3" - None - - 
      P201 94 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P212 12 - - - - Disabled - - "CGC: EXTAL" - None - - 
      P213 13 - - - - Disabled - - "CGC: XTAL; ICU0: IRQ0" - None - - 
      PA00 23 - - - - Disabled - - "ACMPHS0: IVCMP02; ADC_B: AN000; ADC_B(PGA0): PGAIN0; ICU0: IRQ0-DS" - None - - 
      PA01 24 - - - - Disabled - - "ADC_B: AN001; ADC_B(PGA0): PGAVSS0; ICU1: IRQ1" - None - - 
      PA02 25 - - - - Disabled - - "ACMPHS1: IVCMP12; ADC_B: AN002; ADC_B(PGA1): PGAIN1; ICU2: IRQ2" - None - - 
      PA03 26 - - - - Disabled - - "ADC_B: AN003; ADC_B(PGA1): PGAVSS1; ICU3: IRQ3" - None - - 
      PA04 29 - - - - Disabled - - "ACMPHS2: IVCMP22; ADC_B: AN004; ADC_B(PGA2): PGAIN2; ICU4: IRQ4" - None - - 
      PA05 30 - - - - Disabled - - "ADC_B: AN005; ADC_B(PGA2): PGAVSS2; ICU5: IRQ5" - None - - 
      PA06 31 - - - - Disabled - - "ADC_B: AN006; DAC120: DA0; ICU6: IRQ6" - None - - 
      PA07 32 - - - - Disabled - - "ADC_B: AN007; DAC121: DA1; ICU7: IRQ7" - None - - 
      PA08 67 - - - - Disabled - - "ACMPHS (CMPOUT2): CMPOUT2; AGT0: AGTIO0; CGC: CLKOUT; GPT2: GTIOC2A; GPT7: GTIOC7B; GPT8: GTIOC8A; GPT9: GTIOC9A; GPT_OPS: GTOUUP; ICU8: IRQ8; IIC0: SCL0_D; KINT: KR00; SCI0: DE0; SCI0: SCK0; SCI1: DE1; SCI1: SCK1; SPI0: SSLA1" - None - - 
      PA09 68 - - - - Disabled - - "ACMPHS (CMPOUT3): CMPOUT3; GPT2: GTIOC2B; GPT7: GTIOC7B; GPT8: GTIOC8B_A; GPT8: GTIOC8B_C; GPT_OPS: GTOVUP; ICU9: IRQ9; IIC1: SCL1; KINT: KR01; SCI0: TXD0; SPI0: SSLA0" - None - - 
      PA10 69 GPIO - - None "Input mode" - - "ACMPHS (CMPOUT0): CMPOUT0; GPT3: GTIOC3A; GPT8: GTIOC8B; GPT9: GTIOC9A; GPT9: GTIOC9B; GPT_OPS: GTOWUP; ICU10: IRQ10; IIC1: SDA1; KINT: KR02; SCI0: RXD0; SPI0: RSPCK0" - IO - - 
      PA11 70 - - - - Disabled - - "ACMPHS (CMPOUT1): CMPOUT1; CANFD0: CTX0; GPT: GTETRGC; GPT3: GTIOC3B; GPT9: GTIOC9B; GPT_POEGD: GTETRGD; ICU11: IRQ11; KINT: KR03; SCI0: CTS0; SCI1: RXD1; SPI0: MOSI0" - None - - 
      PA12 71 - - - - Disabled - - "ADC_B: ADTRG1; CAC: CACREF; CANFD0: CRX0; GPT: GTADSM0; GPT: GTCPPO0; GPT: GTCPPO2; GPT: GTCPPO7; GPT_POEGB: GTETRGB; ICU12: IRQ12; KINT: KR04; SCI0: DE0; SCI0: SS_CTS_RTS0; SCI1: TXD1; SPI0: MISO0" - None - - 
      PA13 72 JTAG/SWD_TMS - L - "Peripheral mode" - - "AGT0: AGTO0; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI0: DE0; SCI0: SCK0; SCI1: DE1; SCI1: SS_CTS_RTS1" - IO - - 
      PA14 76 JTAG/SWD_TCK - L - "Peripheral mode" - - "AGT1: AGTO1; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI0: TXD0; SCI9: DE9; SCI9: SCK9" - I - - 
      PA15 77 JTAG/SWD_TDI - L None "Peripheral mode" - - "ACMPHS (CMPOUT): CMPOUT012; ADC_B: ADTRG0; GPT: GTADSM1; GPT: GTCPPO4; GPT_POEGB: GTETRGB; ICU1: IRQ1; JTAG/SWD: TDI; KINT: KR02; SCI0: RXD0; SCI9: RXD9; SPI0: SSLA0" - I - - 
      PB00 35 - - - - Disabled - - "ADC_B: AN008; ADC_B(PGAOUT0): PGAOUT0; ADC_B(PGAOUT2): PGAOUT2; ICU0: IRQ0" - None - - 
      PB01 36 - - - - Disabled - - "ADC_B: AN009; ADC_B(PGAOUT1): PGAOUT1; ADC_B(PGAOUT3): PGAOUT3; ICU1: IRQ1" - None - - 
      PB02 37 - - - - Disabled - - "ACMPHS3: IVCMP32; ADC_B: AN018; ADC_B(PGA3): PGAIN3; ICU15: IRQ15-DS" - None - - 
      PB03 89 JTAG/SWD_TDO - L None "Peripheral mode" - - "ACMPHS (CMPOUT3): CMPOUT3; ADC_B: ADTRG1; AGT1: AGTO1; CANFD0: CRX0; GPT: GTCPPO1; GPT: GTCPPO3; GPT4: GTIOC4A; ICU0: IRQ0; JTAG/SWD: SWO; JTAG/SWD: TDO; KINT: KR03; SCI2: TXD2; SCI9: TXD9; SPI0: RSPCK0" - O - - 
      PB04 90 - - - - Disabled - - "AGT0: AGTOA0; CAC: CACREF; CANFD0: CTX0; CGC: VCOUT; GPT0: GTIOC0A; GPT4: GTIOC4A; GPT5: GTIOC5A; ICU13: IRQ13; KINT: KR04; SCI2: RXD2; SCI3: RXD3; SPI0: MISO0" - None - - 
      PB05 91 - - - - Disabled - - "AGT0: AGTOB0; CANFD0: CRX0; GPT0: GTIOC0B; GPT4: GTIOC4B; GPT6: GTIOC6A; GPT_OPS: GTIU; ICU3: IRQ3-DS; KINT: KR05; SCI2: DE2; SCI2: SCK2; SCI3: TXD3; SPI0: MOSI0" - None - - 
      PB06 92 GPIO - - None "Input mode" - - "AGT1: AGTOA1; CANFD0: CTX0; GPT1: GTIOC1A; GPT4: GTIOC4B; GPT5: GTIOC5A; GPT_OPS: GTIV; ICU4: IRQ4-DS; IIC0: SCL0; KINT: KR06; SCI0: TXD0; SCI3: DE3; SCI3: SS_CTS_RTS3" - IO - - 
      PB07 93 GPIO - - None "Input mode" - - "AGT1: AGTOB1; GPT: GTETRGC; GPT1: GTIOC1B; GPT5: GTIOC5B; GPT_OPS: GTIW; ICU5: IRQ5-DS; IIC0: SDA0; KINT: KR07; SCI0: RXD0; SCI1: DE1; SCI1: SS_CTS_RTS1" - IO - - 
      PB08 95 - - - - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; GPT2: GTIOC2A; GPT5: GTIOC5B; GPT6: GTIOC6A; ICU1: IRQ1-DS; IIC1: SCL1; KINT: KR00; SCI1: RXD1; SCI4: RXD4" - None - - 
      PB09 96 - - - - Disabled - - "AGT1: AGTIO1; CANFD0: CTX0; GPT2: GTIOC2B; GPT6: GTIOC6B; ICU2: IRQ2-DS; IIC1: SDA1; KINT: KR01; SCI1: TXD1; SCI4: TXD4" - None - - 
      PB10 47 - - - - Disabled - - "ADC_B: AN028; CAC: CACREF; CGC: VCOUT; GPT: GTCPPO4; GPT: GTCPPO7; GPT: GTETRGA; GPT: GTETRGB; GPT_OPS: GTIU; ICU10: IRQ10-DS; SCI3: CTS3; SCI4: TXD4" - None - - 
      PB12 51 - - - - Disabled - - "ADC_B: ADTRG0; CANFD0: CRX0; GPT0: GTIOC0A; GPT4: GTIOC4A; GPT_POEGA: GTETRGA; ICU2: IRQ2; SCI3: RXD3; SCI4: DE4; SCI4: SCK4; SPI1: SSLB0" - None - - 
      PB13 52 - - - - Disabled - - "CANFD0: CTX0; GPT0: GTIOC0B; GPT5: GTIOC5A; GPT7: GTIOC7A; GPT_OPS: GTOULO; ICU3: IRQ3; SCI3: TXD3; SCI4: CTS4; SPI1: RSPCK1" - None - - 
      PB14 53 ICU4_IRQ4 - - IRQ4 "IRQ mode" - - "GPT1: GTIOC1A; GPT6: GTIOC6A; GPT8: GTIOC8A; GPT_OPS: GTOVLO; ICU4: IRQ4; IIC0: SDA0; SCI3: DE3; SCI3: SCK3; SCI4: DE4; SCI4: SS_CTS_RTS4; SPI1: MISO1" - IO - - 
      PB15 54 GPIO - L None "Output mode (Initial Low)" - - "GPT1: GTIOC1B; GPT4: GTIOC4B; GPT9: GTIOC9A; GPT_OPS: GTOWLO; ICU5: IRQ5; IIC0: SCL0; SCI3: DE3; SCI3: SS_CTS_RTS3; SCI4: RXD4; SPI1: MOSI1" - IO - - 
      PC00 15 - - - - Disabled - - "ACMPHS0: IVCMP00; ADC_B: AN012; ADC_B(PGAOUT0): PGAOUT0; ICU11: IRQ11-DS" - None - - 
      PC01 16 - - - - Disabled - - "ACMPHS1: IVCMP10; ADC_B: AN013; ADC_B(PGAOUT1): PGAOUT1; ICU12: IRQ12-DS" - None - - 
      PC02 17 ICU13_IRQ13-DS - - IRQ13-DS "IRQ mode" - - "ACMPHS2: IVCMP20; ADC_B: AN014; ADC_B(PGAOUT2): PGAOUT2; ICU13: IRQ13-DS" - IO - - 
      PC03 18 - - - - Disabled - - "ACMPHS3: IVCMP30; ADC_B: AN015; ADC_B(PGAOUT3): PGAOUT3; ICU14: IRQ14-DS" - None - - 
      PC04 33 - - - - Disabled - - "ADC_B: AN010; DAC122: DA2; ICU10: IRQ10" - None - - 
      PC05 34 - - - - Disabled - - "ADC_B: AN011; DAC123: DA3; ICU11: IRQ11" - None - - 
      PC06 63 - - - - Disabled - - "AGT0: AGTO0; GPT5: GTIOC5B; GPT6: GTIOC6A; GPT_POEGD: GTETRGD; ICU6: IRQ6; IIC1: SCL1; SCI2: TXD2; SCI9: DE9; SCI9: SS_CTS_RTS9" - None - - 
      PC07 64 - - - - Disabled - - "AGT0: AGTEE0; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU7: IRQ7; IIC1: SDA1; SCI2: RXD2; SCI9: CTS9" - None - - 
      PC08 65 - - - - Disabled - - "AGT0: AGTOA0; CAC: CACREF; GPT7: GTIOC7A; GPT_OPS: GTIV; ICU8: IRQ8; IIC0: SCL0_D; SCI2: DE2; SCI2: SCK2; SCI3: DE3; SCI3: SS_CTS_RTS3; SPI0: SSLA3" - None - - 
      PC09 66 - - - - Disabled - - "AGT0: AGTOB0; CGC: CLKOUT; GPT7: GTIOC7B; GPT8: GTIOC8A; GPT_OPS: GTIW; ICU9: IRQ9; IIC0: SDA0; SCI2: DE2; SCI2: SS_CTS_RTS2; SCI3: CTS3; SPI0: SSLA2" - None - - 
      PC10 78 - - - - Disabled - - "ACMPHS (CMPOUT0): CMPOUT0; AGT1: AGTIO1; ICU6: IRQ6-DS; IIC0: SCL0; KINT: KR05; SCI1: TXD1; SPI1: RSPCK1" - None - - 
      PC11 79 - - - - Disabled - - "ACMPHS (CMPOUT1): CMPOUT1; AGT1: AGTOA1; ICU7: IRQ7-DS; IIC0: SDA0; KINT: KR06; SCI1: RXD1; SPI1: MISO1" - None - - 
      PC12 80 - - - - Disabled - - "ACMPHS (CMPOUT2): CMPOUT2; AGT1: AGTOB1; ICU8: IRQ8-DS; KINT: KR07; SCI1: DE1; SCI1: SCK1; SCI4: TXD4; SPI1: MOSI1" - None - - 
      PC13 7 - - - - Disabled - - "GPT_POEGD: GTETRGD; ICU: NMI" - None - - 
      PC14 8 - - - - Disabled - - "ACMPHS (CMPOUT): CMPOUT012; ADC_B: ADTRG0; AGT0: AGTIO0; GPT: GTADSM0; GPT: GTCPPO0; GPT: GTCPPO4; GPT3: GTIOC3A; GPT_POEGA: GTETRGA; ICU14: IRQ14" - None - - 
      PC15 9 - - - - Disabled - - "ACMPHS (CMPOUT3): CMPOUT3; ADC_B: ADTRG1; AGT1: AGTIO1; GPT: GTADSM1; GPT: GTCPPO1; GPT: GTCPPO7; GPT3: GTIOC3B; GPT_POEGB: GTETRGB; ICU15: IRQ15" - None - - 
      PD00 81 - - - - Disabled - - "CANFD0: CRX0; GPT: GTADSM0; GPT: GTCPPO4; KINT: KR00; SCI2: CTS2; SCI3: RXD3; SPI1: SSLB0" - None - - 
      PD01 82 GPIO - L - "Output mode (Initial High)" - - "CANFD0: CTX0; GPT: GTADSM1; GPT: GTCPPO7; KINT: KR01; SCI2: DE2; SCI2: SS_CTS_RTS2; SCI3: TXD3; SPI1: SSLB1" - IO - - 
      PD02 83 - - - - Disabled - - "ACMPHS (CMPOUT3): CMPOUT3; AGT1: AGTEE1; CGC: CLKOUT; GPT: GTCPPO0; GPT: GTCPPO2; ICU9: IRQ9-DS; KINT: KR02; SCI3: DE3; SCI3: SCK3; SCI4: RXD4" - None - - 
      PD03 84 GPIO - L - "Output mode (Initial High)" - - "ACMPHS (CMPOUT0): CMPOUT0; GPT: GTCPPO0; KINT: KR03; SCI4: DE4; SCI4: SCK4; SCI9: CTS9; SPI1: SSLB2" - IO - - 
      PD04 85 GPIO - L - "Output mode (Initial Low)" - - "ACMPHS (CMPOUT1): CMPOUT1; GPT: GTCPPO1; KINT: KR04; SCI4: DE4; SCI4: SS_CTS_RTS4; SCI9: DE9; SCI9: SS_CTS_RTS9; SPI1: SSLB3" - IO - - 
      PD05 86 SCI9_TXD9 - L - "Peripheral mode" - - "GPT: GTADSM0; GPT: GTCPPO3; IIC1: SDA1; KINT: KR05; SCI9: TXD9; SPI0: SSLA3" - O - - 
      PD06 87 SCI9_RXD9 - L - "Peripheral mode" - - "GPT: GTCPPO4; IIC1: SCL1; KINT: KR06; SCI9: RXD9; SPI0: SSLA2" - I - - 
      PD07 88 - - - - Disabled - - "GPT: GTADSM1; GPT: GTCPPO7; KINT: KR07; SCI9: DE9; SCI9: SCK9; SPI0: SSLA1" - None - - 
      PD08 55 - - - - Disabled - - "GPT2: GTIOC2A; KINT: KR00; SCI1: TXD1; SCI2: CTS2; SPI1: SSLB1" - None - - 
      PD09 56 - - - - Disabled - - "GPT2: GTIOC2B; KINT: KR01; SCI1: RXD1; SCI2: DE2; SCI2: SS_CTS_RTS2; SPI1: SSLB2" - None - - 
      PD10 57 - - - - Disabled - - "GPT3: GTIOC3A; GPT_POEGC: GTETRGC; KINT: KR02; SCI1: DE1; SCI1: SCK1; SCI2: DE2; SCI2: SCK2; SPI1: SSLB3" - None - - 
      PD11 58 - - - - Disabled - - "GPT3: GTIOC3B; KINT: KR03; SCI1: CTS1; SCI2: RXD2" - None - - 
      PD12 59 - - - - Disabled - - "GPT4: GTIOC4A; ICU12: IRQ12; IIC1: SCL1; KINT: KR04; SCI1: DE1; SCI1: SS_CTS_RTS1; SCI2: TXD2" - None - - 
      PD13 60 - - - - Disabled - - "GPT4: GTIOC4B; ICU13: IRQ13; IIC1: SDA1; KINT: KR05; SCI4: DE4; SCI4: SCK4; SCI9: DE9; SCI9: SCK9" - None - - 
      PD14 61 - - - - Disabled - - "GPT5: GTIOC5A; ICU14: IRQ14; IIC0: SCL0; KINT: KR06; SCI4: RXD4; SCI9: RXD9" - None - - 
      PD15 62 - - - - Disabled - - "GPT5: GTIOC5B; ICU15: IRQ15; IIC0: SDA0; KINT: KR07; SCI4: TXD4; SCI9: DE9; SCI9: TXD9" - None - - 
      PE00 97 - - - - Disabled - - "ADC_B: ADTRG0; AGT0: AGTEE0; CAC: CACREF; GPT: GTADSM0; GPT: GTETRGA; GPT4: GTIOC4A; SCI0: TXD0; SCI9: TXD9; SPI1: SSLB3" - None - - 
      PE01 98 - - - - Disabled - - "ADC_B: ADTRG1; AGT1: AGTEE1; GPT: GTADSM1; GPT4: GTIOC4B; GPT7: GTIOC7A; GPT_OPS: GTOULO; SCI0: RXD0; SCI9: RXD9; SPI1: SSLB2" - None - - 
      PE02 1 - - - - Disabled - - "ACMPHS (CMPOUT0): CMPOUT0; CGC: CLKOUT; GPT7: GTIOC7B; GPT8: GTIOC8A; GPT_OPS: GTOVLO; SCI0: DE0; SCI0: SCK0; SCI3: DE3; SCI3: SCK3; SPI1: RSPCK1; TRACE: TCLK" - None - - 
      PE03 2 - - - - Disabled - - "ACMPHS (CMPOUT1): CMPOUT1; GPT8: GTIOC8A; GPT9: GTIOC9A; GPT_OPS: GTOWLO; SCI0: RXD0; SCI3: CTS3; SPI1: SSLB0; TRACE: TDATA0" - None - - 
      PE04 3 - - - - Disabled - - "ACMPHS (CMPOUT2): CMPOUT2; GPT7: GTIOC7B; GPT8: GTIOC8B; GPT_OPS: GTOUUP; SCI0: TXD0; SCI3: DE3; SCI3: SS_CTS_RTS3; SPI1: SSLB1; TRACE: TDATA1" - None - - 
      PE05 4 - - - - Disabled - - "ACMPHS (CMPOUT3): CMPOUT3; GPT: GTCPPO2; GPT8: GTIOC8B; GPT9: GTIOC9A; GPT_OPS: GTOVUP; SCI0: DE0; SCI0: SS_CTS_RTS0; SCI3: RXD3; SPI1: MISO1; TRACE: TDATA2" - None - - 
      PE06 5 - - - - Disabled - - "GPT: GTCPPO3; GPT9: GTIOC9B; GPT_OPS: GTOWUP; SCI0: CTS0; SCI3: TXD3; SPI1: MOSI1; TRACE: TDATA3" - None - - 
      PE08 39 - - - - Disabled - - "ACMPHS (CMPOUT): CMPOUT012; ADC_B: ADTRG0; ADC_B: AN020; GPT: GTADSM0; GPT: GTETRGC; GPT3: GTIOC3A; GPT_OPS: GTIV; KINT: KR00; SPI0: SSLA3" - None - - 
      PE09 40 - - - - Disabled - - "ACMPHS (CMPOUT3): CMPOUT3; ADC_B: ADTRG1; ADC_B: AN021; CAC: CACREF; GPT: GTADSM1; GPT: GTETRGD; GPT3: GTIOC3B; GPT_OPS: GTIW; KINT: KR01; SPI0: SSLA2" - None - - 
      PE10 41 GPT4_GTIOC4A - L - "Peripheral mode" - - "ADC_B: AN022; GPT2: GTIOC2A; GPT4: GTIOC4A; GPT7: GTIOC7A; GPT_OPS: GTOULO; KINT: KR02; SPI0: SSLA1" - IO - - 
      PE11 42 GPT5_GTIOC5A - L - "Peripheral mode" - - "ADC_B: AN023; GPT2: GTIOC2B; GPT5: GTIOC5A; GPT8: GTIOC8A; GPT_OPS: GTOUUP; KINT: KR03; SPI0: SSLA0" - IO - - 
      PE12 43 GPT6_GTIOC6A - L - "Peripheral mode" - - "ADC_B: AN024; GPT1: GTIOC1A; GPT6: GTIOC6A; GPT9: GTIOC9A; GPT_OPS: GTOVLO; KINT: KR04; SPI0: RSPCK0" - IO - - 
      PE13 44 GPIO - L - "Output mode (Initial Low)" - - "ADC_B: AN025; GPT1: GTIOC1B; GPT4: GTIOC4B; GPT7: GTIOC7B; GPT_OPS: GTOVUP; KINT: KR05; SPI0: MISO0" - IO - - 
      PE14 45 GPIO - L - "Output mode (Initial Low)" - - "ADC_B: AN026; GPT0: GTIOC0A; GPT5: GTIOC5B; GPT8: GTIOC8B; GPT_OPS: GTOWLO; KINT: KR06; SPI0: MOSI0" - IO - - 
      PE15 46 GPIO - L - "Output mode (Initial Low)" - - "ADC_B: AN027; GPT0: GTIOC0B; GPT6: GTIOC6B; GPT9: GTIOC9B; GPT_OPS: GTOWUP; KINT: KR07; SCI4: RXD4" - IO - - 
      RES 14 SYSTEM_RES - - - - - - - - I "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - I "Read only" - 
      VCC 6 SYSTEM_VCC - - - - - - - - I "Read only" - 
      VCC 50 SYSTEM_VCC - - - - - - - - I "Read only" - 
      VCC 75 SYSTEM_VCC - - - - - - - - I "Read only" - 
      VCC 100 SYSTEM_VCC - - - - - - - - I "Read only" - 
      VCL 48 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL 73 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VREFH0 21 SYSTEM_VREFH0 - - - - - - - - I "Read only" - 
      VREFL0 20 SYSTEM_VREFL0 - - - - - - - - I "Read only" - 
      VSS 10 SYSTEM_VSS - - - - - - - - I "Read only" - 
      VSS 49 SYSTEM_VSS - - - - - - - - I "Read only" - 
      VSS 74 SYSTEM_VSS - - - - - - - - I "Read only" - 
      VSS/PORLVDMSK 99 SYSTEM_VSS/PORLVDMSK - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_b_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  Module "ADC Driver on r_adc_b"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "sw2_irq External IRQ (r_icu)"
      Name: sw2_irq
      Channel: 4
      Trigger: Rising
      Digital Filtering: Disabled
      Filter Source: PCLK filter
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: sw2_irq_callback
      Pin Interrupt Priority: Priority 10
      
    Instance "sw3_irq External IRQ (r_icu)"
      Name: sw3_irq
      Channel: 13
      Trigger: Rising
      Digital Filtering: Disabled
      Filter Source: PCLK filter
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: sw3_irq_callback
      Pin Interrupt Priority: Priority 10
      
    Instance "debug_uart9 UART (r_sci_b_uart)"
      General: Name: debug_uart9
      General: Channel: 9
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: debug_uart9_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "motor_u Timer, General PWM (r_gpt)"
      General: Name: motor_u
      General: Channel: 4
      General: Mode: Saw-wave PWM
      General: Period: 10
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "motor_v Timer, General PWM (r_gpt)"
      General: Name: motor_v
      General: Channel: 5
      General: Mode: Saw-wave PWM
      General: Period: 10
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "motor_w Timer, General PWM (r_gpt)"
      General: Name: motor_w
      General: Channel: 6
      General: Mode: Saw-wave PWM
      General: Period: 10
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "adc0 ADC Driver on r_adc_b"
      General: Name: adc0
      General: Operation: ADC 0: Conversion Method: SAR Mode
      General: Operation: ADC 0: Scan Mode: Continuous Scan
      General: Operation: ADC 1: Conversion Method: SAR Mode
      General: Operation: ADC 1: Scan Mode: Continuous Scan
      General: ADC Successive Approximation Time: ADC 0: 5
      General: ADC Successive Approximation Time: ADC 1: 5
      General: Synchronous Operation: Enable for ADC 0: Enable
      General: Synchronous Operation: Enable for ADC 1: Disable
      General: Synchronous Operation: Synchronous Operation Period Cycle: 100
      General: Calibration: A/D Calibration: Sampling Time: 95
      General: Calibration: A/D Calibration: Conversion Time: 5
      General: Calibration: Sample-and-Hold Calibration: Sampling Time: 95
      General: Calibration: Sample-and-Hold Calibration: Hold Time: 5
      Clock Configuration: Divider: Div /1
      Clock Configuration: Source: PCLKC
      Interrupts: Callback: adc0_callback
      Interrupts: Limiter Clip Priority: Table 0 to 7: Priority 12
      Interrupts: Conversion Error Priority: ADC 0: Priority 12
      Interrupts: Conversion Error Priority: ADC 1: Priority 12
      Interrupts: Overflow Priority: ADC 0: Priority 12
      Interrupts: Overflow Priority: ADC 1: Priority 12
      Interrupts: Calibration End Priority: ADC 0/1: Priority 12
      Interrupts: Scan End Priority: Group 0: Priority 12
      Interrupts: Scan End Priority: Group 1: Priority 12
      Interrupts: Scan End Priority: Group 2: Priority 12
      Interrupts: Scan End Priority: Group 3: Priority 12
      Interrupts: Scan End Priority: Group 4: Priority 12
      Interrupts: Scan End Priority: Group 5: Disabled
      Interrupts: Scan End Priority: Group 6: Disabled
      Interrupts: Scan End Priority: Group 7: Disabled
      Interrupts: Scan End Priority: Group 8: Disabled
      Interrupts: Scan End Priority: Group 5 to 8: Priority 12
      Interrupts: FIFO Priorities: Overflow: Priority 12
      Interrupts: FIFO Priorities: Group 0: Priority 12
      Interrupts: FIFO Priorities: Group 1: Priority 12
      Interrupts: FIFO Priorities: Group 2: Priority 12
      Interrupts: FIFO Priorities: Group 3: Priority 12
      Interrupts: FIFO Priorities: Group 4: Priority 12
      Interrupts: FIFO Priorities: Group 5: Disabled
      Interrupts: FIFO Priorities: Group 6: Disabled
      Interrupts: FIFO Priorities: Group 7: Disabled
      Interrupts: FIFO Priorities: Group 8: Disabled
      Interrupts: FIFO Priorities: Group 5 to 8: Priority 12
      Digital Filter: ADC 0: Table Entry 1: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 1: Table Entry 1: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 0: Table Entry 2: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 1: Table Entry 2: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 0: Table Entry 3: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 1: Table Entry 3: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 0: Table Entry 4: Sinc Filter (Oversampling Rate = 8)
      Digital Filter: ADC 1: Table Entry 4: Sinc Filter (Oversampling Rate = 8)
      General: Sampling State Table: Entry 0: 95
      General: Sampling State Table: Entry 1: 95
      General: Sampling State Table: Entry 2: 95
      General: Sampling State Table: Entry 3: 95
      General: Sampling State Table: Entry 4: 95
      General: Sampling State Table: Entry 5: 95
      General: Sampling State Table: Entry 6: 95
      General: Sampling State Table: Entry 7: 95
      General: Sampling State Table: Entry 8: 95
      General: Sampling State Table: Entry 9: 95
      General: Sampling State Table: Entry 10: 95
      General: Sampling State Table: Entry 11: 95
      General: Sampling State Table: Entry 12: 95
      General: Sampling State Table: Entry 13: 95
      General: Sampling State Table: Entry 14: 95
      General: Sampling State Table: Entry 15: 95
      Sample and Hold: Enable Unit: Unit 0, Unit 1, Unit 2, Unit 4, Unit 5, Unit 6
      Sample and Hold: Analog Channels 0-5: Sampling Time: 95
      Sample and Hold: Analog Channels 0-5: Hold Time: 5
      Sample and Hold: Analog Channels 6-11: Sampling Time: 95
      Sample and Hold: Analog Channels 6-11: Hold Time: 5
      Programmable Gain Amplifier: Unit 0 - PGAIN0 / PGAVSS0: Mode: Disabled
      Programmable Gain Amplifier: Unit 1 - PGAIN1 / PGAVSS1: Mode: Disabled
      Programmable Gain Amplifier: Unit 2 - PGAIN2 / PGAVSS2: Mode: Disabled
      Programmable Gain Amplifier: Unit 3 - PGAIN3 / PGAVSS3: Mode: Disabled
      Programmable Gain Amplifier: Unit 0 - PGAIN0 / PGAVSS0: Pseudo Differential Mode Gain: 1.500
      Programmable Gain Amplifier: Unit 1 - PGAIN1 / PGAVSS1: Pseudo Differential Mode Gain: 1.500
      Programmable Gain Amplifier: Unit 2 - PGAIN2 / PGAVSS2: Pseudo Differential Mode Gain: 1.500
      Programmable Gain Amplifier: Unit 3 - PGAIN3 / PGAVSS3: Pseudo Differential Mode Gain: 1.500
      Programmable Gain Amplifier: Unit 0 - PGAIN0 / PGAVSS0: Single-ended Mode Gain: 2.500
      Programmable Gain Amplifier: Unit 1 - PGAIN1 / PGAVSS1: Single-ended Mode Gain: 2.500
      Programmable Gain Amplifier: Unit 2 - PGAIN2 / PGAVSS2: Single-ended Mode Gain: 2.500
      Programmable Gain Amplifier: Unit 3 - PGAIN3 / PGAVSS3: Single-ended Mode Gain: 2.500
      User Offset Table: Entry 0: 0
      User Offset Table: Entry 1: 0
      User Offset Table: Entry 2: 0
      User Offset Table: Entry 3: 0
      User Offset Table: Entry 4: 0
      User Offset Table: Entry 5: 0
      User Offset Table: Entry 6: 0
      User Offset Table: Entry 7: 0
      User Gain Table: Entry 0: 0
      User Gain Table: Entry 1: 0
      User Gain Table: Entry 2: 0
      User Gain Table: Entry 3: 0
      User Gain Table: Entry 4: 0
      User Gain Table: Entry 5: 0
      User Gain Table: Entry 6: 0
      User Gain Table: Entry 7: 0
      Limiter Clipping: Interrupt Enable: 
      Limiter Clipping: Table Entry 0: Lower Limit Value: 0
      Limiter Clipping: Table Entry 0: Upper Limit Value: 0
      Limiter Clipping: Table Entry 1: Lower Limit Value: 0
      Limiter Clipping: Table Entry 1: Upper Limit Value: 0
      Limiter Clipping: Table Entry 2: Lower Limit Value: 0
      Limiter Clipping: Table Entry 2: Upper Limit Value: 0
      Limiter Clipping: Table Entry 3: Lower Limit Value: 0
      Limiter Clipping: Table Entry 3: Upper Limit Value: 0
      Limiter Clipping: Table Entry 4: Lower Limit Value: 0
      Limiter Clipping: Table Entry 4: Upper Limit Value: 0
      Limiter Clipping: Table Entry 5: Lower Limit Value: 0
      Limiter Clipping: Table Entry 5: Upper Limit Value: 0
      Limiter Clipping: Table Entry 6: Lower Limit Value: 0
      Limiter Clipping: Table Entry 6: Upper Limit Value: 0
      Limiter Clipping: Table Entry 7: Lower Limit Value: 0
      Limiter Clipping: Table Entry 7: Upper Limit Value: 0
      Virtual Channels: Virtual Channel 0: Scan Group: Scan Group 0
      Virtual Channels: Virtual Channel 0: Channel Select: ADC Channel 15
      Virtual Channels: Virtual Channel 0: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 0: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 0: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 0: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 0: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 0: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 0: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 0: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 0: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 0: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 1: Scan Group: None
      Virtual Channels: Virtual Channel 1: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 1: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 1: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 1: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 1: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 1: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 1: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 1: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 1: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 1: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 1: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 2: Scan Group: None
      Virtual Channels: Virtual Channel 2: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 2: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 2: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 2: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 2: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 2: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 2: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 2: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 2: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 2: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 2: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 3: Scan Group: None
      Virtual Channels: Virtual Channel 3: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 3: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 3: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 3: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 3: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 3: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 3: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 3: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 3: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 3: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 3: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 4: Scan Group: None
      Virtual Channels: Virtual Channel 4: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 4: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 4: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 4: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 4: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 4: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 4: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 4: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 4: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 4: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 4: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 5: Scan Group: None
      Virtual Channels: Virtual Channel 5: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 5: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 5: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 5: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 5: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 5: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 5: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 5: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 5: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 5: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 5: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 6: Scan Group: None
      Virtual Channels: Virtual Channel 6: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 6: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 6: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 6: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 6: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 6: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 6: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 6: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 6: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 6: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 6: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 7: Scan Group: None
      Virtual Channels: Virtual Channel 7: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 7: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 7: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 7: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 7: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 7: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 7: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 7: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 7: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 7: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 7: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 8: Scan Group: None
      Virtual Channels: Virtual Channel 8: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 8: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 8: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 8: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 8: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 8: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 8: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 8: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 8: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 8: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 8: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 9: Scan Group: None
      Virtual Channels: Virtual Channel 9: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 9: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 9: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 9: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 9: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 9: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 9: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 9: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 9: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 9: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 9: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 10: Scan Group: None
      Virtual Channels: Virtual Channel 10: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 10: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 10: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 10: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 10: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 10: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 10: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 10: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 10: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 10: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 10: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 11: Scan Group: None
      Virtual Channels: Virtual Channel 11: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 11: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 11: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 11: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 11: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 11: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 11: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 11: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 11: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 11: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 11: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 12: Scan Group: None
      Virtual Channels: Virtual Channel 12: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 12: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 12: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 12: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 12: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 12: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 12: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 12: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 12: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 12: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 12: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 13: Scan Group: None
      Virtual Channels: Virtual Channel 13: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 13: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 13: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 13: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 13: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 13: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 13: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 13: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 13: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 13: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 13: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 14: Scan Group: None
      Virtual Channels: Virtual Channel 14: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 14: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 14: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 14: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 14: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 14: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 14: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 14: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 14: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 14: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 14: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 15: Scan Group: None
      Virtual Channels: Virtual Channel 15: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 15: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 15: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 15: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 15: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 15: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 15: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 15: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 15: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 15: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 15: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 16: Scan Group: None
      Virtual Channels: Virtual Channel 16: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 16: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 16: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 16: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 16: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 16: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 16: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 16: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 16: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 16: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 16: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 17: Scan Group: None
      Virtual Channels: Virtual Channel 17: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 17: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 17: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 17: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 17: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 17: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 17: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 17: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 17: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 17: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 17: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 18: Scan Group: None
      Virtual Channels: Virtual Channel 18: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 18: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 18: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 18: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 18: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 18: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 18: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 18: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 18: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 18: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 18: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 19: Scan Group: None
      Virtual Channels: Virtual Channel 19: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 19: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 19: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 19: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 19: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 19: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 19: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 19: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 19: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 19: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 19: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 20: Scan Group: None
      Virtual Channels: Virtual Channel 20: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 20: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 20: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 20: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 20: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 20: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 20: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 20: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 20: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 20: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 20: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 21: Scan Group: None
      Virtual Channels: Virtual Channel 21: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 21: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 21: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 21: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 21: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 21: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 21: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 21: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 21: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 21: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 21: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 22: Scan Group: None
      Virtual Channels: Virtual Channel 22: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 22: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 22: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 22: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 22: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 22: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 22: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 22: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 22: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 22: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 22: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 23: Scan Group: None
      Virtual Channels: Virtual Channel 23: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 23: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 23: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 23: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 23: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 23: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 23: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 23: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 23: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 23: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 23: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 24: Scan Group: None
      Virtual Channels: Virtual Channel 24: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 24: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 24: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 24: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 24: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 24: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 24: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 24: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 24: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 24: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 24: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 25: Scan Group: None
      Virtual Channels: Virtual Channel 25: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 25: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 25: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 25: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 25: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 25: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 25: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 25: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 25: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 25: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 25: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 26: Scan Group: None
      Virtual Channels: Virtual Channel 26: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 26: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 26: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 26: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 26: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 26: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 26: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 26: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 26: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 26: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 26: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 27: Scan Group: None
      Virtual Channels: Virtual Channel 27: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 27: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 27: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 27: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 27: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 27: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 27: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 27: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 27: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 27: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 27: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 28: Scan Group: None
      Virtual Channels: Virtual Channel 28: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 28: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 28: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 28: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 28: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 28: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 28: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 28: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 28: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 28: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 28: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 29: Scan Group: None
      Virtual Channels: Virtual Channel 29: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 29: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 29: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 29: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 29: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 29: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 29: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 29: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 29: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 29: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 29: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 30: Scan Group: None
      Virtual Channels: Virtual Channel 30: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 30: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 30: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 30: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 30: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 30: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 30: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 30: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 30: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 30: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 30: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 31: Scan Group: None
      Virtual Channels: Virtual Channel 31: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 31: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 31: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 31: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 31: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 31: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 31: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 31: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 31: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 31: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 31: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 32: Scan Group: None
      Virtual Channels: Virtual Channel 32: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 32: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 32: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 32: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 32: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 32: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 32: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 32: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 32: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 32: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 32: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 33: Scan Group: None
      Virtual Channels: Virtual Channel 33: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 33: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 33: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 33: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 33: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 33: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 33: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 33: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 33: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 33: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 33: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 34: Scan Group: None
      Virtual Channels: Virtual Channel 34: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 34: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 34: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 34: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 34: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 34: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 34: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 34: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 34: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 34: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 34: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 35: Scan Group: None
      Virtual Channels: Virtual Channel 35: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 35: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 35: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 35: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 35: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 35: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 35: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 35: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 35: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 35: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 35: Data Sign Selection: Signed
      : 
      Virtual Channels: Virtual Channel 36: Scan Group: None
      Virtual Channels: Virtual Channel 36: Channel Select: ADC Channel 0
      Virtual Channels: Virtual Channel 36: Sampling State Table ID: Sampling State Entry 0
      Virtual Channels: Virtual Channel 36: Channel Gain Table: Disabled
      Virtual Channels: Virtual Channel 36: Channel Offset Table: Disabled
      Virtual Channels: Virtual Channel 36: Add/Average Mode: Disabled
      Virtual Channels: Virtual Channel 36: Add/Average Count: 1-time conversion (Normal Conversion)
      Virtual Channels: Virtual Channel 36: Limit Clip Table Id: Disabled
      Virtual Channels: Virtual Channel 36: Conversion Data Format Select: 12-bit Data Format
      Virtual Channels: Virtual Channel 36: Digital Filter Selection: Disabled
      Virtual Channels: Virtual Channel 36: Input Mode Selection: Single-ended Input
      : 
      Virtual Channels: Virtual Channel 36: Data Sign Selection: Signed
      : 
      Scan Groups: Scan Group 0: Enable: Enable
      Scan Groups: Scan Group 0: Converter Selection: ADC 0
      Scan Groups: Scan Group 0: Start Trigger Delay: 0
      Scan Groups: Scan Group 0: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode 1
      Scan Groups: Scan Group 0: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 0: External Trigger Enable: 
      Scan Groups: Scan Group 0: ELC Trigger Enable: 
      Scan Groups: Scan Group 0: GPT Trigger Enable: 
      Scan Groups: Scan Group 0: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 0: FIFO Enable: Enable
      Scan Groups: Scan Group 0: FIFO Interrupt Enable: Enable
      Scan Groups: Scan Group 0: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 1: Enable: Disable
      Scan Groups: Scan Group 1: Converter Selection: ADC 0
      Scan Groups: Scan Group 1: Start Trigger Delay: 0
      Scan Groups: Scan Group 1: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 1: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 1: External Trigger Enable: 
      Scan Groups: Scan Group 1: ELC Trigger Enable: 
      Scan Groups: Scan Group 1: GPT Trigger Enable: 
      Scan Groups: Scan Group 1: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 1: FIFO Enable: Disable
      Scan Groups: Scan Group 1: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 1: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 2: Enable: Disable
      Scan Groups: Scan Group 2: Converter Selection: ADC 0
      Scan Groups: Scan Group 2: Start Trigger Delay: 0
      Scan Groups: Scan Group 2: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 2: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 2: External Trigger Enable: 
      Scan Groups: Scan Group 2: ELC Trigger Enable: 
      Scan Groups: Scan Group 2: GPT Trigger Enable: 
      Scan Groups: Scan Group 2: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 2: FIFO Enable: Disable
      Scan Groups: Scan Group 2: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 2: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 3: Enable: Disable
      Scan Groups: Scan Group 3: Converter Selection: ADC 0
      Scan Groups: Scan Group 3: Start Trigger Delay: 0
      Scan Groups: Scan Group 3: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 3: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 3: External Trigger Enable: 
      Scan Groups: Scan Group 3: ELC Trigger Enable: 
      Scan Groups: Scan Group 3: GPT Trigger Enable: 
      Scan Groups: Scan Group 3: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 3: FIFO Enable: Disable
      Scan Groups: Scan Group 3: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 3: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 4: Enable: Disable
      Scan Groups: Scan Group 4: Converter Selection: ADC 0
      Scan Groups: Scan Group 4: Start Trigger Delay: 0
      Scan Groups: Scan Group 4: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 4: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 4: External Trigger Enable: 
      Scan Groups: Scan Group 4: ELC Trigger Enable: 
      Scan Groups: Scan Group 4: GPT Trigger Enable: 
      Scan Groups: Scan Group 4: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 4: FIFO Enable: Disable
      Scan Groups: Scan Group 4: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 4: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 5: Enable: Disable
      Scan Groups: Scan Group 5: Converter Selection: ADC 0
      Scan Groups: Scan Group 5: Start Trigger Delay: 0
      Scan Groups: Scan Group 5: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 5: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 5: External Trigger Enable: 
      Scan Groups: Scan Group 5: ELC Trigger Enable: 
      Scan Groups: Scan Group 5: GPT Trigger Enable: 
      Scan Groups: Scan Group 5: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 5: FIFO Enable: Disable
      Scan Groups: Scan Group 5: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 5: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 6: Enable: Disable
      Scan Groups: Scan Group 6: Converter Selection: ADC 0
      Scan Groups: Scan Group 6: Start Trigger Delay: 0
      Scan Groups: Scan Group 6: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 6: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 6: External Trigger Enable: 
      Scan Groups: Scan Group 6: ELC Trigger Enable: 
      Scan Groups: Scan Group 6: GPT Trigger Enable: 
      Scan Groups: Scan Group 6: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 6: FIFO Enable: Disable
      Scan Groups: Scan Group 6: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 6: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 7: Enable: Disable
      Scan Groups: Scan Group 7: Converter Selection: ADC 0
      Scan Groups: Scan Group 7: Start Trigger Delay: 0
      Scan Groups: Scan Group 7: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 7: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 7: External Trigger Enable: 
      Scan Groups: Scan Group 7: ELC Trigger Enable: 
      Scan Groups: Scan Group 7: GPT Trigger Enable: 
      Scan Groups: Scan Group 7: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 7: FIFO Enable: Disable
      Scan Groups: Scan Group 7: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 7: FIFO Interrupt Generation Level : 0
      Scan Groups: Scan Group 8: Enable: Disable
      Scan Groups: Scan Group 8: Converter Selection: ADC 0
      Scan Groups: Scan Group 8: Start Trigger Delay: 0
      Scan Groups: Scan Group 8: Self Diagnosis: Voltage Selection: Self-Diagnosis Mode Disabled
      Scan Groups: Scan Group 8: Scan End Interrupt Enable: Enable
      Scan Groups: Scan Group 8: External Trigger Enable: 
      Scan Groups: Scan Group 8: ELC Trigger Enable: 
      Scan Groups: Scan Group 8: GPT Trigger Enable: 
      Scan Groups: Scan Group 8: Limit Clip Interrupt Enable: Enable
      Scan Groups: Scan Group 8: FIFO Enable: Disable
      Scan Groups: Scan Group 8: FIFO Interrupt Enable: Disable
      Scan Groups: Scan Group 8: FIFO Interrupt Generation Level : 0
      
