<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\EBF_RA6T2.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\EBF_RA6T2.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6160001: Last Updated: Tue Jul  8 19:04:45 2025
<BR><P>
<H3>Maximum Stack Usage =        128 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
adc_b_calend0_isr &rArr; adc_b_isr_handler
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[4a]">bsp_prv_software_delay_loop</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4a]">bsp_prv_software_delay_loop</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[4]">BusFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[8]">DebugMon_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[2]">HardFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[3]">MemManage_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[1]">NMI_Handler</a> from bsp_group_irq.o(.text.NMI_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[9]">PendSV_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[27]">R_IOPORT_Close</a> from r_ioport.o(.text.R_IOPORT_Close) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[26]">R_IOPORT_Open</a> from r_ioport.o(.text.R_IOPORT_Open) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[29]">R_IOPORT_PinCfg</a> from r_ioport.o(.text.R_IOPORT_PinCfg) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2a]">R_IOPORT_PinEventInputRead</a> from r_ioport.o(.text.R_IOPORT_PinEventInputRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2b]">R_IOPORT_PinEventOutputWrite</a> from r_ioport.o(.text.R_IOPORT_PinEventOutputWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2c]">R_IOPORT_PinRead</a> from r_ioport.o(.text.R_IOPORT_PinRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2d]">R_IOPORT_PinWrite</a> from r_ioport.o(.text.R_IOPORT_PinWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[28]">R_IOPORT_PinsCfg</a> from r_ioport.o(.text.R_IOPORT_PinsCfg) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2e]">R_IOPORT_PortDirectionSet</a> from r_ioport.o(.text.R_IOPORT_PortDirectionSet) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[2f]">R_IOPORT_PortEventInputRead</a> from r_ioport.o(.text.R_IOPORT_PortEventInputRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[30]">R_IOPORT_PortEventOutputWrite</a> from r_ioport.o(.text.R_IOPORT_PortEventOutputWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[31]">R_IOPORT_PortRead</a> from r_ioport.o(.text.R_IOPORT_PortRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[32]">R_IOPORT_PortWrite</a> from r_ioport.o(.text.R_IOPORT_PortWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[0]">Reset_Handler</a> from startup.o(.text.Reset_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[7]">SVC_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[6]">SecureFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[a]">SysTick_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[24]">adc0_callback</a> from bsp_adc_vr.o(.text.adc0_callback) referenced from hal_data.o(.rodata.adc0_cfg)
 <LI><a href="#[17]">adc_b_adi0_isr</a> from r_adc_b.o(.text.adc_b_adi0_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[18]">adc_b_adi1_isr</a> from r_adc_b.o(.text.adc_b_adi1_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[19]">adc_b_adi2_isr</a> from r_adc_b.o(.text.adc_b_adi2_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1a]">adc_b_adi3_isr</a> from r_adc_b.o(.text.adc_b_adi3_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1b]">adc_b_adi4_isr</a> from r_adc_b.o(.text.adc_b_adi4_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1c]">adc_b_adi5678_isr</a> from r_adc_b.o(.text.adc_b_adi5678_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[15]">adc_b_calend0_isr</a> from r_adc_b.o(.text.adc_b_calend0_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[16]">adc_b_calend1_isr</a> from r_adc_b.o(.text.adc_b_calend1_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[11]">adc_b_err0_isr</a> from r_adc_b.o(.text.adc_b_err0_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[12]">adc_b_err1_isr</a> from r_adc_b.o(.text.adc_b_err1_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1d]">adc_b_fifoovf_isr</a> from r_adc_b.o(.text.adc_b_fifoovf_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1e]">adc_b_fiforeq0_isr</a> from r_adc_b.o(.text.adc_b_fiforeq0_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[1f]">adc_b_fiforeq1_isr</a> from r_adc_b.o(.text.adc_b_fiforeq1_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[20]">adc_b_fiforeq2_isr</a> from r_adc_b.o(.text.adc_b_fiforeq2_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[21]">adc_b_fiforeq3_isr</a> from r_adc_b.o(.text.adc_b_fiforeq3_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[22]">adc_b_fiforeq4_isr</a> from r_adc_b.o(.text.adc_b_fiforeq4_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[23]">adc_b_fiforeq5678_isr</a> from r_adc_b.o(.text.adc_b_fiforeq5678_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[10]">adc_b_limclpi_isr</a> from r_adc_b.o(.text.adc_b_limclpi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[13]">adc_b_resovf0_isr</a> from r_adc_b.o(.text.adc_b_resovf0_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[14]">adc_b_resovf1_isr</a> from r_adc_b.o(.text.adc_b_resovf1_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[25]">debug_uart9_callback</a> from bsp_debug_uart.o(.text.debug_uart9_callback) referenced from hal_data.o(.rodata.debug_uart9_cfg)
 <LI><a href="#[b]">r_icu_isr</a> from r_icu.o(.text.r_icu_isr) referenced 2 times from vector_data.o(.application_vectors)
 <LI><a href="#[f]">sci_b_uart_eri_isr</a> from r_sci_b_uart.o(.text.sci_b_uart_eri_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[c]">sci_b_uart_rxi_isr</a> from r_sci_b_uart.o(.text.sci_b_uart_rxi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[e]">sci_b_uart_tei_isr</a> from r_sci_b_uart.o(.text.sci_b_uart_tei_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[d]">sci_b_uart_txi_isr</a> from r_sci_b_uart.o(.text.sci_b_uart_txi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[33]">sw2_irq_callback</a> from bsp_key_irq.o(.text.sw2_irq_callback) referenced from common_data.o(.rodata.sw2_irq_cfg)
 <LI><a href="#[34]">sw3_irq_callback</a> from bsp_key_irq.o(.text.sw3_irq_callback) referenced from common_data.o(.rodata.sw3_irq_cfg)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[35]"></a>__aeabi_uldivmod</STRONG> (Thumb, 98 bytes, Stack size 40 bytes, uldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPT_PWM_SetDuty
</UL>

<P><STRONG><a name="[67]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_b_uart_rxi_isr
</UL>

<P><STRONG><a name="[56]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[68]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[39]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[69]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[6a]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[38]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[55]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[6b]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[3a]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[37]"></a>__aeabi_llsl</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, llshl.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[6c]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[36]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[6d]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[3b]"></a>Change</STRONG> (Thumb, 1032 bytes, Stack size 32 bytes, r_bldc.o(.text.Change))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = Change &rArr; GPT_PWM_SetDuty &rArr; R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_ADC_Voltage_Value
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_InfoGet
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_DutyCycleSet
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Get_Hall_State
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPT_PWM_SetDuty
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[41]"></a>Debug_UART9_Init</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, bsp_debug_uart.o(.text.Debug_UART9_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Debug_UART9_Init &rArr; R_SCI_B_UART_Open
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_B_UART_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[8]"></a>DebugMon_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[6e]"></a>Default_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler), UNUSED)

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[7]"></a>SVC_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[6]"></a>SecureFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[40]"></a>GPT_PWM_SetDuty</STRONG> (Thumb, 54 bytes, Stack size 32 bytes, r_bldc.o(.text.GPT_PWM_SetDuty))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = GPT_PWM_SetDuty &rArr; R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_InfoGet
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_DutyCycleSet
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>

<P><STRONG><a name="[3d]"></a>Get_Hall_State</STRONG> (Thumb, 80 bytes, Stack size 32 bytes, r_bldc.o(.text.Get_Hall_State))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = Get_Hall_State
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinRead
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>

<P><STRONG><a name="[44]"></a>IRQ_Init</STRONG> (Thumb, 164 bytes, Stack size 8 bytes, bsp_key_irq.o(.text.IRQ_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = IRQ_Init &rArr; R_ICU_ExternalIrqOpen
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ICU_ExternalIrqOpen
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ICU_ExternalIrqEnable
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[47]"></a>LED_Init</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, bsp_led.o(.text.LED_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = LED_Init &rArr; R_IOPORT_Open &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 68 bytes, Stack size 24 bytes, bsp_group_irq.o(.text.NMI_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[5d]"></a>R_ADC_B_Open</STRONG> (Thumb, 538 bytes, Stack size 28 bytes, r_adc_b.o(.text.R_ADC_B_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = R_ADC_B_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
</UL>

<P><STRONG><a name="[51]"></a>R_ADC_B_Read</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, r_adc_b.o(.text.R_ADC_B_Read))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_ADC_Voltage_Value
</UL>

<P><STRONG><a name="[48]"></a>R_ADC_B_ScanCfg</STRONG> (Thumb, 608 bytes, Stack size 72 bytes, r_adc_b.o(.text.R_ADC_B_ScanCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = R_ADC_B_ScanCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
</UL>

<P><STRONG><a name="[50]"></a>R_ADC_B_ScanGroupStart</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, r_adc_b.o(.text.R_ADC_B_ScanGroupStart))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_ADC_B_ScanGroupStart
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_ADC_Voltage_Value
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
</UL>

<P><STRONG><a name="[58]"></a>R_BSP_RegisterProtectDisable</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, bsp_register_protection.o(.text.R_BSP_RegisterProtectDisable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_BSP_RegisterProtectDisable
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_irq_cfg
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[59]"></a>R_BSP_RegisterProtectEnable</STRONG> (Thumb, 82 bytes, Stack size 0 bytes, bsp_register_protection.o(.text.R_BSP_RegisterProtectEnable))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_irq_cfg
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[49]"></a>R_BSP_SoftwareDelay</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, bsp_delay.o(.text.R_BSP_SoftwareDelay))
<BR><BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
</UL>
<BR>[Called By]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_ScanCfg
</UL>

<P><STRONG><a name="[4b]"></a>R_BSP_WarmStart</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, hal_entry.o(.text.R_BSP_WarmStart))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_BSP_WarmStart &rArr; R_IOPORT_Open &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[3f]"></a>R_GPT_DutyCycleSet</STRONG> (Thumb, 164 bytes, Stack size 32 bytes, r_gpt.o(.text.R_GPT_DutyCycleSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpt_calculate_duty_cycle
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPT_PWM_SetDuty
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>

<P><STRONG><a name="[3e]"></a>R_GPT_InfoGet</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, r_gpt.o(.text.R_GPT_InfoGet))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPT_PWM_SetDuty
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>

<P><STRONG><a name="[4d]"></a>R_GPT_Open</STRONG> (Thumb, 592 bytes, Stack size 32 bytes, r_gpt.o(.text.R_GPT_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = R_GPT_Open &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_gpt_enable_irq
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpt_calculate_duty_cycle
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;initMotor
</UL>

<P><STRONG><a name="[65]"></a>R_GPT_Start</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, r_gpt.o(.text.R_GPT_Start))
<BR><BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;initMotor
</UL>

<P><STRONG><a name="[46]"></a>R_ICU_ExternalIrqEnable</STRONG> (Thumb, 66 bytes, Stack size 0 bytes, r_icu.o(.text.R_ICU_ExternalIrqEnable))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Init
</UL>

<P><STRONG><a name="[45]"></a>R_ICU_ExternalIrqOpen</STRONG> (Thumb, 124 bytes, Stack size 20 bytes, r_icu.o(.text.R_ICU_ExternalIrqOpen))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = R_ICU_ExternalIrqOpen
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Init
</UL>

<P><STRONG><a name="[27]"></a>R_IOPORT_Close</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_Close))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[26]"></a>R_IOPORT_Open</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, r_ioport.o(.text.R_IOPORT_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_IOPORT_Open &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_ioport_pins_config
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_WarmStart
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[29]"></a>R_IOPORT_PinCfg</STRONG> (Thumb, 154 bytes, Stack size 16 bytes, r_ioport.o(.text.R_IOPORT_PinCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = R_IOPORT_PinCfg
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2a]"></a>R_IOPORT_PinEventInputRead</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinEventInputRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2b]"></a>R_IOPORT_PinEventOutputWrite</STRONG> (Thumb, 58 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinEventOutputWrite))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2c]"></a>R_IOPORT_PinRead</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinRead))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Get_Hall_State
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2d]"></a>R_IOPORT_PinWrite</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinWrite))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[28]"></a>R_IOPORT_PinsCfg</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, r_ioport.o(.text.R_IOPORT_PinsCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_IOPORT_PinsCfg &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_ioport_pins_config
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2e]"></a>R_IOPORT_PortDirectionSet</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, r_ioport.o(.text.R_IOPORT_PortDirectionSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_IOPORT_PortDirectionSet
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[2f]"></a>R_IOPORT_PortEventInputRead</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortEventInputRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[30]"></a>R_IOPORT_PortEventOutputWrite</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortEventOutputWrite))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[31]"></a>R_IOPORT_PortRead</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[32]"></a>R_IOPORT_PortWrite</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortWrite))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[42]"></a>R_SCI_B_UART_Open</STRONG> (Thumb, 782 bytes, Stack size 32 bytes, r_sci_b_uart.o(.text.R_SCI_B_UART_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = R_SCI_B_UART_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_UART9_Init
</UL>

<P><STRONG><a name="[60]"></a>R_SCI_B_UART_Write</STRONG> (Thumb, 76 bytes, Stack size 8 bytes, r_sci_b_uart.o(.text.R_SCI_B_UART_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_SCI_B_UART_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;debug_uart9_callback
</UL>

<P><STRONG><a name="[3c]"></a>Read_ADC_Voltage_Value</STRONG> (Thumb, 64 bytes, Stack size 16 bytes, bsp_adc_vr.o(.text.Read_ADC_Voltage_Value))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Read_ADC_Voltage_Value &rArr; R_ADC_B_ScanGroupStart
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_ScanGroupStart
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, startup.o(.text.Reset_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = Reset_Handler &rArr; main &rArr; hal_entry &rArr; Change &rArr; GPT_PWM_SetDuty &rArr; R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[57]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, bsp_clocks.o(.text.SystemCoreClockUpdate))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[52]"></a>SystemInit</STRONG> (Thumb, 272 bytes, Stack size 16 bytes, system.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = SystemInit &rArr; bsp_irq_cfg &rArr; R_BSP_RegisterProtectDisable
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_irq_cfg
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_init
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_clock_init
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectEnable
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectDisable
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_WarmStart
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[43]"></a>__aeabi_assert</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, bsp_common.o(.text.__aeabi_assert))
<BR><BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;initMotor
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Init
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_UART9_Init
</UL>

<P><STRONG><a name="[24]"></a>adc0_callback</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, bsp_adc_vr.o(.text.adc0_callback))
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.adc0_cfg)
</UL>
<P><STRONG><a name="[5c]"></a>adc_Init</STRONG> (Thumb, 132 bytes, Stack size 8 bytes, bsp_adc_vr.o(.text.adc_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = adc_Init &rArr; R_ADC_B_ScanCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_ScanGroupStart
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_ScanCfg
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_ADC_B_Open
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[17]"></a>adc_b_adi0_isr</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_adi0_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_adi0_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[18]"></a>adc_b_adi1_isr</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_adi1_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_adi1_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[19]"></a>adc_b_adi2_isr</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_adi2_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_adi2_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1a]"></a>adc_b_adi3_isr</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_adi3_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_adi3_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1b]"></a>adc_b_adi4_isr</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_adi4_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_adi4_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1c]"></a>adc_b_adi5678_isr</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, r_adc_b.o(.text.adc_b_adi5678_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = adc_b_adi5678_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[15]"></a>adc_b_calend0_isr</STRONG> (Thumb, 170 bytes, Stack size 40 bytes, r_adc_b.o(.text.adc_b_calend0_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = adc_b_calend0_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_update_calibrate_state
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[16]"></a>adc_b_calend1_isr</STRONG> (Thumb, 170 bytes, Stack size 40 bytes, r_adc_b.o(.text.adc_b_calend1_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = adc_b_calend1_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_update_calibrate_state
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[11]"></a>adc_b_err0_isr</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_err0_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_err0_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[12]"></a>adc_b_err1_isr</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_err1_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_err1_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1d]"></a>adc_b_fifoovf_isr</STRONG> (Thumb, 78 bytes, Stack size 24 bytes, r_adc_b.o(.text.adc_b_fifoovf_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = adc_b_fifoovf_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1e]"></a>adc_b_fiforeq0_isr</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq0_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq0_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[1f]"></a>adc_b_fiforeq1_isr</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq1_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq1_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[20]"></a>adc_b_fiforeq2_isr</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq2_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq2_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[21]"></a>adc_b_fiforeq3_isr</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq3_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq3_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[22]"></a>adc_b_fiforeq4_isr</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq4_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq4_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[23]"></a>adc_b_fiforeq5678_isr</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, r_adc_b.o(.text.adc_b_fiforeq5678_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = adc_b_fiforeq5678_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[10]"></a>adc_b_limclpi_isr</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, r_adc_b.o(.text.adc_b_limclpi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = adc_b_limclpi_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[13]"></a>adc_b_resovf0_isr</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, r_adc_b.o(.text.adc_b_resovf0_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = adc_b_resovf0_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[14]"></a>adc_b_resovf1_isr</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, r_adc_b.o(.text.adc_b_resovf1_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = adc_b_resovf1_isr &rArr; adc_b_isr_handler
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_isr_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[54]"></a>bsp_clock_init</STRONG> (Thumb, 342 bytes, Stack size 8 bytes, bsp_clocks.o(.text.bsp_clock_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = bsp_clock_init
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[5b]"></a>bsp_init</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, bsp_common.o(.text.bsp_init_internal))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[6f]"></a>bsp_init_internal</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, bsp_common.o(.text.bsp_init_internal), UNUSED)

<P><STRONG><a name="[5a]"></a>bsp_irq_cfg</STRONG> (Thumb, 130 bytes, Stack size 32 bytes, bsp_irq.o(.text.bsp_irq_cfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = bsp_irq_cfg &rArr; R_BSP_RegisterProtectDisable
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectEnable
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectDisable
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4a]"></a>bsp_prv_software_delay_loop</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp_delay.o(.text.bsp_prv_software_delay_loop))
<BR><BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>

<P><STRONG><a name="[25]"></a>debug_uart9_callback</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, bsp_debug_uart.o(.text.debug_uart9_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = debug_uart9_callback &rArr; R_SCI_B_UART_Write
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_B_UART_Write
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.debug_uart9_cfg)
</UL>
<P><STRONG><a name="[61]"></a>fputc</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, bsp_debug_uart.o(.text.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = fputc &rArr; R_SCI_B_UART_Write
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_B_UART_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
</UL>

<P><STRONG><a name="[62]"></a>hal_entry</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, hal_entry.o(.text.hal_entry))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = hal_entry &rArr; Change &rArr; GPT_PWM_SetDuty &rArr; R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;initMotor
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Init
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Init
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_UART9_Init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Change
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[63]"></a>initMotor</STRONG> (Thumb, 244 bytes, Stack size 8 bytes, r_bldc.o(.text.initMotor))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = initMotor &rArr; R_GPT_Open &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Start
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[53]"></a>main</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = main &rArr; hal_entry &rArr; Change &rArr; GPT_PWM_SetDuty &rArr; R_GPT_DutyCycleSet &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[b]"></a>r_icu_isr</STRONG> (Thumb, 114 bytes, Stack size 24 bytes, r_icu.o(.text.r_icu_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = r_icu_isr
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[f]"></a>sci_b_uart_eri_isr</STRONG> (Thumb, 132 bytes, Stack size 24 bytes, r_sci_b_uart.o(.text.sci_b_uart_eri_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = sci_b_uart_eri_isr &rArr; r_sci_b_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_b_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[c]"></a>sci_b_uart_rxi_isr</STRONG> (Thumb, 130 bytes, Stack size 16 bytes, r_sci_b_uart.o(.text.sci_b_uart_rxi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = sci_b_uart_rxi_isr &rArr; r_sci_b_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_b_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[e]"></a>sci_b_uart_tei_isr</STRONG> (Thumb, 80 bytes, Stack size 8 bytes, r_sci_b_uart.o(.text.sci_b_uart_tei_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = sci_b_uart_tei_isr &rArr; r_sci_b_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_b_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[d]"></a>sci_b_uart_txi_isr</STRONG> (Thumb, 136 bytes, Stack size 0 bytes, r_sci_b_uart.o(.text.sci_b_uart_txi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = sci_b_uart_txi_isr &rArr; r_sci_b_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_b_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[33]"></a>sw2_irq_callback</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, bsp_key_irq.o(.text.sw2_irq_callback))
<BR>[Address Reference Count : 1]<UL><LI> common_data.o(.rodata.sw2_irq_cfg)
</UL>
<P><STRONG><a name="[34]"></a>sw3_irq_callback</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, bsp_key_irq.o(.text.sw3_irq_callback))
<BR>[Address Reference Count : 1]<UL><LI> common_data.o(.rodata.sw3_irq_cfg)
</UL>
<P><STRONG><a name="[64]"></a>puts</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, puts.o(i.puts))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = puts &rArr; fputc &rArr; R_SCI_B_UART_Write
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[5e]"></a>adc_b_isr_handler</STRONG> (Thumb, 174 bytes, Stack size 88 bytes, r_adc_b.o(.text.adc_b_isr_handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = adc_b_isr_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_resovf1_isr
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_resovf0_isr
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_limclpi_isr
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq5678_isr
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq4_isr
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq3_isr
<LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq2_isr
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq1_isr
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fiforeq0_isr
<LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_fifoovf_isr
<LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_err1_isr
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_err0_isr
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_calend1_isr
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_calend0_isr
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi5678_isr
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi4_isr
<LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi3_isr
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi2_isr
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi1_isr
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_adi0_isr
</UL>

<P><STRONG><a name="[5f]"></a>adc_b_update_calibrate_state</STRONG> (Thumb, 118 bytes, Stack size 0 bytes, r_adc_b.o(.text.adc_b_update_calibrate_state))
<BR><BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_calend1_isr
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_b_calend0_isr
</UL>

<P><STRONG><a name="[4c]"></a>gpt_calculate_duty_cycle</STRONG> (Thumb, 110 bytes, Stack size 16 bytes, r_gpt.o(.text.gpt_calculate_duty_cycle))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = gpt_calculate_duty_cycle
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_DutyCycleSet
</UL>

<P><STRONG><a name="[4e]"></a>r_gpt_enable_irq</STRONG> (Thumb, 88 bytes, Stack size 0 bytes, r_gpt.o(.text.r_gpt_enable_irq))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
</UL>

<P><STRONG><a name="[4f]"></a>r_ioport_pins_config</STRONG> (Thumb, 188 bytes, Stack size 16 bytes, r_ioport.o(.text.r_ioport_pins_config))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_ioport_pins_config
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinsCfg
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_Open
</UL>

<P><STRONG><a name="[66]"></a>r_sci_b_uart_call_callback</STRONG> (Thumb, 64 bytes, Stack size 32 bytes, r_sci_b_uart.o(.text.r_sci_b_uart_call_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = r_sci_b_uart_call_callback
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_b_uart_txi_isr
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_b_uart_tei_isr
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_b_uart_rxi_isr
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_b_uart_eri_isr
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
